server.port=6002

spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl.auto=update

spring.jpa.show-sql=true

